{
  "ConnectionStrings": {
    //"SqlConnectionString": "Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=aula-remota;Data Source=IVOLIMA-NOTEBOO\\SQLEXPRESS",
    "MySQLConnLocal": "Server=localhost;Database=aula_remota_db;Uid=root;Pwd=Hu<1dXsCH>EF",
    "MySQLConnSandbox": "Server=br1062.hostgator.com.br;Database=ivolim22_aula_remota_db;Uid=ivolim22_edriving_usr;Pwd=Hu<1dXsCH>EF"
  },
  "TokenConfiguration": {
    "Audience": "ExAudience",
    "Issuer": "ExIssuer",
    "Secret": "AULA_REMOTA_SUPER_KEY",
    "Minutes": 14400,
    "DaysToExpire": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
